# template-minecraft

./: .editorconfig  .env.sample  .gitignore  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  build.gradle  configuration.paper.pro  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  gradle.yml  linter.yml  pr_build.yml  pr_test.yml  publish.yml  test.yml
.proguard/: fabric.pro  paper.pro  velocity.pro
config/lobby/: paper-global.yml  pufferfish.yml  purpur.yml  server.properties  spigot.yml
config/proxy/: forwarding-secret.txt  velocity.toml
docker/: docker-compose.lobby.yml  docker-compose.proxy.yml
docs/: dependency_injection.md  gradle.md  workflows.md
projects/example-fabric/: build.gradle
projects/example-fabric/src/client/java/io/layux/example/client/mixin/: ExampleClientMixin.java  MinecraftClientMixin.java
projects/example-fabric/src/client/kotlin/io/layux/example/client/: ExampleModClient.kt
projects/example-fabric/src/client/resources/: fabric-example-client.mixins.json  fabric_example_client.mixins.json
projects/example-fabric/src/main/java/com/example/mixin/: ExampleMixin.java
projects/example-fabric/src/main/java/io/layux/example/mixin/: ExampleMixin.java  MinecraftServerMixin.java
projects/example-fabric/src/main/java/io/layux/fabricexample/mixin/: ExampleMixin.java
projects/example-fabric/src/main/kotlin/io/layux/example/: Constants.kt  ExampleMod.kt  ExampleModDataGenerator.kt
projects/example-fabric/src/main/kotlin/io/layux/example/data/: ExampleModDataGenerator.kt
projects/example-fabric/src/main/kotlin/io/layux/fabricexample/: ExampleMod.kt
projects/example-fabric/src/main/resources/: fabric-example.mixins.json  fabric.mod.json  fabric_example.mixins.json
projects/example-fabric/src/server/java/io/layux/example/mixin/: ExampleMixin.java
projects/example-fabric/src/server/kotlin/io/layux/example/: ExampleMod.kt
projects/example-fabric/src/server/resources/: fabric.mod.json  fabric_example.mixins.json
projects/example-paper/: build.gradle
projects/example-paper/src/main/kotlin/io/layux/example/: ExamplePlugin.kt  ExamplePluginComponent.kt
projects/example-paper/src/main/kotlin/io/layux/example/command/: PingCommand.kt
projects/example-paper/src/main/kotlin/io/layux/example/shared/infrastructure/module/: PaperModule.kt
projects/example-paper/src/main/kotlin/io/layux/paperexample/: ExamplePlugin.kt
projects/example-velocity/: build.gradle  configuration.pro
projects/example-velocity/src/main/kotlin/io/layux/example/: ExamplePlugin.kt  ExamplePluginComponent.kt
projects/example-velocity/src/main/kotlin/io/layux/example/api/: MessageProvider.kt
projects/example-velocity/src/main/kotlin/io/layux/example/component/: ExamplePluginComponent.kt
projects/example-velocity/src/main/kotlin/io/layux/example/contract/: Registrable.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/application/contract/: MessageProvider.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/application/dto/: GreetPlayerInput.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/application/usecase/: GreetPlayerUseCase.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/domain/contract/: Registrable.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/infrastructure/listener/: PlayerEventsListener.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/infrastructure/module/: GreeterModule.kt  VelocityModule.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/infrastructure/provider/: SimpleMessageProvider.kt
projects/example-velocity/src/main/kotlin/io/layux/example/greeter/listener/: PlayerEventsListener.kt
projects/example-velocity/src/main/kotlin/io/layux/example/listener/: PlayerEventsListener.kt
projects/example-velocity/src/main/kotlin/io/layux/example/module/: ExampleModule.kt  VelocityModule.kt
projects/example-velocity/src/main/kotlin/io/layux/example/shared/application/contract/: Registrable.kt  UseCase.kt
projects/example-velocity/src/main/kotlin/io/layux/example/shared/contract/: Registrable.kt  UseCase.kt
projects/example-velocity/src/main/kotlin/io/layux/example/shared/infrastructure/module/: VelocityModule.kt
projects/example-velocity/src/main/kotlin/io/layux/example/shared/module/: VelocityModule.kt
projects/example-velocity/src/main/kotlin/io/layux/velocityexample/: ExamplePlugin.kt
projects/fabric-example/: build.gradle
projects/fabric-example/src/main/kotlin/net/fabricmc/example/: ExampleMod.kt
projects/fabric-example/src/main/kotlin/net/fabricmc/example/mixin/: ExampleMixin.kt
projects/fabric-example/src/main/resources/: fabric.mod.json
projects/paper-example/: build.gradle
projects/paper-example/src/main/kotlin/com/example/paperplugin/: ExamplePlugin.kt
projects/paper-example/src/main/resources/: plugin.yml
projects/velocity-example/: build.gradle
projects/velocity-example/src/main/kotlin/com/example/velocityplugin/: VelocityTest.kt
