plugins {
    id 'com.github.johnrengelman.shadow' version "$shadow_version" apply false
    id 'fabric-loom' version "$fabric_loom_version" apply false
    id 'io.papermc.paperweight.userdev' version "$paperweight_version" apply false
    id 'net.minecrell.plugin-yml.bukkit' version "$plugin_yml_version" apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.kapt' version "$kotlin_version" apply false
    id 'xyz.jpenilla.run-paper' version "$run_paper_version" apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
    }

    compileJava {
        options.release.set(17)
    }

    kotlin {
        jvmToolchain(17)
    }

    test {
        useJUnitPlatform()
    }
}