# Gradle settings
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.daemon = true

# Kotlin settings
kotlin.code.style = official
kotlin.incremental = true

# Dependency versions
kotlin_version = 1.8.20
run_paper_version = 2.0.1
shadow_version = 8.1.1
paper_api_version = 1.19.4-R0.1-SNAPSHOT
paperweight_version = 1.5.4
plugin_annotations_version = 1.2.3-SNAPSHOT
velocity_api_version = 3.1.1
