# Gradle settings
org.gradle.jvmargs = -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true
org.gradle.daemon = true

# Java settings
java_version = 17

# Kotlin settings
kotlin.code.style = official
kotlin.incremental = true
kotlin_version = 1.8.21

# Dependency versions
fabric_language_kotlin_version = 1.9.4+kotlin.1.8.21
fabric_loader_version = 0.14.19
fabric_loom_version = 1.2-SNAPSHOT
fabric_version = 0.79.0+1.19.4
minecraft_version = 1.19.4
run_paper_version = 2.0.1
shadow_version = 8.1.1
paper_api_version = 1.19.4-R0.1-SNAPSHOT
paperweight_version = 1.5.4
plugin_yml_version = 0.5.3
velocity_api_version = 3.1.1
yarn_mappings_version = 1.19.4+build.2
