plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:$paper_version"
}

shadowJar {
    archiveClassifier.set('')
}

tasks.build.dependsOn shadowJar