plugins {
    id 'org.jetbrains.kotlin.kapt'
}

repositories {
    maven {
        name 'papermc'
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:$velocity_version"
    kapt "com.velocitypowered:velocity-api:$velocity_version"
}