plugins {
    id 'com.github.johnrengelman.shadow'
    id 'org.jetbrains.kotlin.kapt'
}

group = 'io.layux.example'
version = '0.0.1'
description = 'Example Velocity plugin'
ext.plugin_name = 'ExamplePlugin'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    // Dependency injection
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // Internal dependencies
    // implementation project(':projects:example-common')

    // External dependencies
    compileOnly "com.velocitypowered:velocity-api:$velocity_api_version"
    kapt "com.velocitypowered:velocity-api:$velocity_api_version"
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set(project.plugin_name)
}

publishing {
    publications {
        gpr(MavenPublication) {
            // Since we are using shadowJar, we need to use the shadowJar task
            // to get the artifact
            artifact shadowJar
            group = project.group
            version = project.version

            println "Publishing to GitHub Packages '${group}:${name}:${version}'"
        }
    }
}

tasks.build.dependsOn shadowJar
