import net.minecrell.pluginyml.bukkit.BukkitPluginDescription

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'io.papermc.paperweight.userdev'
    id 'net.minecrell.plugin-yml.bukkit'
    id 'org.jetbrains.kotlin.kapt'
    id 'xyz.jpenilla.run-paper'
}

group = 'io.layux.paperexample'
version = '1.0.0-SNAPSHOT'
description = 'Example Paper plugin'

ext {
    projectName = 'Example'
}

dependencies {
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:$paper_api_version"
}

bukkit {
    name = "${ext.projectName}"
    version = project.version
    description = project.description
    load = BukkitPluginDescription.PluginLoadOrder.STARTUP
    main = "${group}.ExamplePlugin"
    apiVersion = "1.20"
    authors = ["Layux"]
}

shadowJar {
    archiveClassifier.set('')
    destinationDirectory.set(rootProject.file('build/libs'))
}

tasks.assemble.dependsOn reobfJar