import net.minecrell.pluginyml.bukkit.BukkitPluginDescription

plugins {
    id 'com.github.johnrengelman.shadow'
    id 'io.papermc.paperweight.userdev'
    id 'net.minecrell.plugin-yml.bukkit'
    id 'org.jetbrains.kotlin.kapt'
    id 'xyz.jpenilla.run-paper'
}

group = 'io.layux.example'
version = '1.0.0'
description = 'Example Paper plugin'
ext.plugin_name = 'Example'

dependencies {
    // External dependencies
    paperweightDevelopmentBundle "io.papermc.paper:dev-bundle:$paper_api_version"
}

bukkit {
    name = "${project.plugin_name}"
    version = project.version
    description = project.description
    load = BukkitPluginDescription.PluginLoadOrder.STARTUP
    main = "${project.group}.${project.plugin_name}"
    apiVersion = "1.20"
    authors = ["Layux"]
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set(project.plugin_name)
}

tasks.assemble.dependsOn reobfJar